seats = [
    ["$40", "$50", "$50", "$50", "$50", "$50", "$50", "$40"],
    ["$30", "$30", "$40", "$50", "$50", "$40", "$30", "$30"],
    ["$20", "$20", "$30", "$40", "$40", "$30", "$20", "$20"],
    ["$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10"],
    ["$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10"],
    ["$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10"],
    ["$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10"],
    ["$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10"],
    ["$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10"]
]  # stores all the seats and costs

while True:

    def display_seating(seats): # function for printing the seats 
        for Row in seats:
            print(" ".join(Row)) # prints the seats


    def selectSeat(seats): # has user input seat row and column
        try:
            Row = int(input("Enter in row number (1-9): "))
            Column = int(input("Enter in column number(1-8): "))

            if seats[Row][Column] == ' X ':
                print("Sorry, this seat is taken. Please choose another.")

            else:
                seats[Row][Column] = ' X '  # turns following seat selected into a X
                print("Seat selected successfully.")
        except (ValueError, IndexError):
            print("Invalid input. Please try again.")
            select_seat(seats)

    display_seating(seats)
    selectSeat(seats)
