

# variables
NUM_COLUMNS = 8
NUM_ROWS = 9   

seats = [
    ["$40", "$50", "$50", "$50", "$50", "$50", "$50", "$40"],
    ["$30", "$30", "$40", "$50", "$50", "$40", "$30", "$30"],
    ["$20", "$20", "$30", "$40", "$40", "$30", "$20", "$20"],
    ["$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10"],
    ["$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10"],
    ["$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10"],
    ["$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10"],
    ["$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10"],
    ["$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10"]
]

print(seats)

def display_seating(seats):
    for row in seats:
        print(" ".join(row))


def selectSeat(seats): # has user input seat row and column
    try:
        Row = int(input("Enter in row number (1-9): "))
        Column = int(input("Enter in column number(1-8): "))
        
        if seats[Row][Column] == 'X':
            print("Sorry, this seat is taken. Please choose another.")

        else:
            seats[row][column] = 'X'
            print("Seat selected successfully.")
    except (ValueError, IndexError):
        print("Invalid input. Please try again.")
        select_seat(seats)

display_seating(seats)
selectSeat(seats)
display_seating(seats)
