

# variables
NUM_COLUMNS = 8
NUM_ROWS = 9   

def display_seating(seats):
    for row in seats:
        print("Hello World!")


def selectSeat(seats): # has user input seat row and column
    try:
        Row = int(input("Enter in row number (1-9): "))
        Column = int(input("Enter in column number(1-8): "))
        
        if seats[Row][Column] == 'X':
            print("Sorry, this seat is taken. Please choose another."))
        

seats = [
        [   "$40", "$50", "$50", "$50", "$50", "$50", "$50", "$40", ]
        [   "$30", "$30", "$40", "$50", "$50", "$40", "$30", "$30", ]
        [   "$20", "$20", "$30", "$40", "$40", "$30", "$20", "$20", ]
        [   "$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10", ]
        [   "$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10", ]
        [   "$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10", ]
        [   "$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10", ]
        [   "$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10", ]
        [   "$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10", ]
]


print(seats)
