


# variables
NUM_COLUMNS = 8
NUM_ROWS = 9   

def display_seating(const int [][NUM_COLUMNS] int) # displays seating

def selectSeat(int array[][NUM_COLUMNS], int NUM_ROWS) # has user input seat row and column  

def soldOut(const int array[][NUM_COLUMNS], int NUM_ROWS, bool $nomoretickets)

seats = [
        [   "$40", "$50", "$50", "$50", "$50", "$50", "$50", "$40", ]
        [   "$30", "$30", "$40", "$50", "$50", "$40", "$30", "$30", ]
        [   "$20", "$20", "$30", "$40", "$40", "$30", "$20", "$20", ]
        [   "$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10", ]
        [   "$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10", ]
        [   "$10", "$20", "$20", "$20", "$20", "$20", "$20", "$10", ]
        [   "$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10", ]
        [   "$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10", ]
        [   "$10", "$10", "$10", "$10", "$10", "$10", "$10", "$10", ]
]
